                      --                                                                                                                                
                      o:                                                                                                                                
                     .yo                                                                                                                                
                     :ys-                                                                                                                               
                     /yyo`                                                                                                                              
                     :ysy+`                                                                                                                             
                     `sssyo`                                                                                                                            
                   `` /ysyss-                                                                                                                           
                    /.`oyssss+.                                                                                                                         
                    :+-.ossyyss+-                                                                                                                       
                    `/+/-/sysssyso:`     .:-::-`                                                                                                        
                     .+++//osyssssss+-`  `./oyss+--`                                                                                                    
                      `/++++ossysssssss/-   `/yyys/`                                                                                                    
                       `-/+++++osyyyyyyyso:`  +ysy+/-                                                                                                   
                       ```-/++++++oossyyyyys/`:ysy+.`                                                                                                   
                        .-.`..-://+++++ooooo+-+yyy+-`                                                                                                   
                         `-:::--:::///////:-.-syyy+:.                                                                                                   
                           `.-::::::::::--..-syyso/:.                                                                                                   
                               `````......-+sysoo+/.`                                                                                                   
                                ````...-:/oooooo+/-`                                                                                                    
                                    ``..-:/++oo/:-`                                                                                                     
                                     `.:+++++/:-.`                                                                                                      
                                   `:/+++++/:-`..                                                                                                       
                                 `:+++/--::-`  ``                                                                                                       
                                ./+/-` `::.    ``                                                                                                       
                               `++-`   `/.                                                                                                              
                               :/`     `:                                                                                                               
                               /`       .                                                                                                               
                               -                                                                                                                        
                               `                                                                                                                        
                                                                                                                                                                                                                                      
       +yyyys:  yo   -y-  -oyyys/`  oyyyyy: /yo`   so  os .ss` `oy-                                                                                     
       od` `om- dy   :m: -d+`  .hy  yd      omyh-  hy  yd  .yd/yy.                                                                                      
       od///yh` ddyyyhm: om.    od` ydyyyo  od./d+`hy  yd   `ymh`                                                                                       
       od/::-`  dy`  :m: :m/   `hh  yd`     od` -hydy  yd  `sh/hy.                                                                                      
       oh`      hs   -h:  :syssyo.  shssss: +h`  `ohs  sy .ys` `sy-   
[0m
  ###################################
  #                                 #
  #  Welcome to [1mIgnite OS      #
  #        Sparky/Phoenix           #
  ###################################
[0m
